<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Backport.System.Threading.Lock.SourceGenerator.snk</AssemblyOriginatorKeyFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<ImplicitUsings>false</ImplicitUsings>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup Label="DependencyPackaging">
		<None Include="$(OutputPath)/netstandard2.0/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\PublishProfiles\**" />
		<EmbeddedResource Remove="Properties\PublishProfiles\**" />
		<None Remove="Properties\PublishProfiles\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="../Backport.System.Threading.Lock/*.cs" />
		<EmbeddedResource Include="../Backport.System.Threading.Lock/Properties/AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
	</ItemGroup>
</Project>