# Backport.System.Threading.Lock

./: Backport.System.Threading.Lock.sln  Backport.System.Threading.Lock.slnx  CONTRIBUTORS.md  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml  coverlet.runsettings
.github/workflows/: dotnet.yml
Backport.System.Threading.Lock/: Backport.System.Threading.Lock.csproj  Backport.System.Threading.Lock.snk  Lock.cs  LockFactory.cs  PreNet5Lock.cs  ThreadAbortableLock.cs
Backport.System.Threading.Lock.Benchmarks/: Backport.System.Threading.Lock.Benchmarks.csproj  Benchmarks.cs  Program.cs
Backport.System.Threading.Lock.PreNet5Tests/: Backport.System.Threading.Lock.PreNet5Tests.csproj  LockTests.cs
Backport.System.Threading.Lock.SourceGenerator/: Backport.System.Threading.Lock.SourceGenerator.csproj  Generator.cs
Backport.System.Threading.Lock.SourceGenerator.PreNet5Tests/: Backport.System.Threading.Lock.SourceGenerator.PreNet5Tests.csproj
Backport.System.Threading.Lock.SourceGenerator.Tests/: Backport.System.Threading.Lock.SourceGenerator.Tests.csproj
Backport.System.Threading.Lock.SourceGenerator.ThreadAbortableTests/: Backport.System.Threading.Lock.SourceGenerator.ThreadAbortableTests.csproj
Backport.System.Threading.Lock.Tests/: Backport.System.Threading.Lock.Tests.csproj  LockTests.cs
Backport.System.Threading.Lock.ThreadAbortableTests/: Backport.System.Threading.Lock.ThreadAbortableTests.csproj  LockTests.cs
Backport.System.Threading.Lock/Properties/: AssemblyInfo.cs
