<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="xunit.v3" Version="1.1.0" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
	</ItemGroup>
	<ItemGroup>
		<GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
	</ItemGroup>
</Project>