<Project>
  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	  <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
	  <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net45')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <DefineConstants>PRE_NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
	<DefineConstants>TRIMMING_COMPATIBLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
	<DefineConstants>AOT_COMPATIBLE</DefineConstants>
  </PropertyGroup>
</Project>