<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
		<CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<NoWarn>SA0001,NU1903</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
		<DefineConstants>TRIMMING_COMPATIBLE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
		<DefineConstants>AOT_COMPATIBLE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>