<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CA1822,IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Backport.System.Threading.Lock" />
		<TrimmerRootAssembly Include="Backport.System.Threading.Lock" />
	</ItemGroup>

</Project>
